JWT_SECRET = "supersecretjwtpassword"
AGORA_APPID = "7c1b6c5dea584958998795f2b66f4cb9"
AGORA_APPCERT = "2e8a445a4af84ada869052cc64974bac"
MONGO_URI = "mongodb+srv://bikramsaha171517:deployedProjects@deployedprojectscluster.hec69zf.mongodb.net/test"